# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "dev"
synopsis: "blog engine written in OCaml"
maintainer: ["daysv <days_v@qq.com>"]
authors: ["daysv <days_v@qq.com>"]
license: "GPL-3.0-or-later"
homepage: "https://github.com/daysv/yocaml-blog"
bug-reports: "https://github.com/daysv/yocaml-blog/issues"
depends: [
  "dune" {>= "3.18"}
  "ocaml" {>= "5.1.1"}
  "ppx_expect"
  "mdx" {with-test & >= "2.5.0"}
  "lwt" {>= "5.7.0"}
  "mimic" {>= "0.0.9"}
  "cstruct" {>= "6.2.0"}
  "git-kv" {>= "0.2.0"}
  "git-net" {>= "0.2.0"}
  "mirage-clock" {>= "4.2.0"}
  "mirage-crypto-rng" {>= "1.2.0"}
  "yocaml" {= version}
  "yocaml_runtime" {= version}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/daysv/yocaml-blog.git"
x-maintenance-intent: ["(latest)"]
