<!DOCTYPE html>
<html style="display: none;" lang="zh">
    <head>
    <meta charset="utf-8">
    <!--
        © Material Theme
        https://github.com/viosey/hexo-theme-material
        Version: 1.5.2 -->
    <script>
        window.materialVersion = "1.5.2"
        // Delete localstorage with these tags
        window.oldVersion = [
            'codestartv1',
            '1.3.4',
            '1.4.0',
            '1.4.0b1',
            '1.5.0'
        ]
    </script>

    <!-- dns prefetch -->
    <meta http-equiv="x-dns-prefetch-control" content="on">














    <!-- Meta & Info -->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!-- Title -->
    
    <title>
        
            常见 Angular Directives 秘方 二 | 
        
        Sang&#39;s Blog
    </title>

    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="/img/1.png">
    <link rel="icon" href="/img/1.png">

    <meta name="format-detection" content="telephone=no"/>
    <meta name="description" itemprop="description" content="指令是Angular强大的概念之一,它能使你创造新的HTML元素到应用中.指令能使你构建封装着复杂DOM结构,样式甚至可复用的组件.">
    <meta name="keywords" content="blog fontend node node-webkit days_v sang,angular.js">
    <meta name="theme-color" content="#0097A7">

    <!-- Disable Fucking Bloody Baidu Tranformation -->
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">

        
            <script src="/js/ie-blocker.zhCN.js"></script>
        
    <![endif]-->

    <!-- Import lsloader -->
    <script>(function(){window.lsloader={jsRunSequence:[],jsnamemap:{},cssnamemap:{}};lsloader.removeLS=function(a){try{localStorage.removeItem(a)}catch(b){}};lsloader.setLS=function(a,c){try{localStorage.setItem(a,c)}catch(b){}};lsloader.getLS=function(a){var c="";try{c=localStorage.getItem(a)}catch(b){c=""}return c};versionString="/*"+(window.materialVersion||"unknownVersion")+"*/";lsloader.clean=function(){try{var b=[];for(var a=0;a<localStorage.length;a++){b.push(localStorage.key(a))}b.forEach(function(e){var f=lsloader.getLS(e);if(window.oldVersion){var d=window.oldVersion.reduce(function(g,h){return g||f.indexOf("/*"+h+"*/")!==-1},false);if(d){lsloader.removeLS(e)}}})}catch(c){}};lsloader.clean();lsloader.load=function(f,a,b,d){if(typeof b==="boolean"){d=b;b=undefined}d=d||false;b=b||function(){};var e;e=this.getLS(f);if(e&&e.indexOf(versionString)===-1){this.removeLS(f);this.requestResource(f,a,b,d);return}if(e){var c=e.split(versionString)[0];if(c!=a){console.log("reload:"+a);this.removeLS(f);this.requestResource(f,a,b,d);return}e=e.split(versionString)[1];if(d){this.jsRunSequence.push({name:f,code:e});this.runjs(a,f,e)}else{document.getElementById(f).appendChild(document.createTextNode(e));b()}}else{this.requestResource(f,a,b,d)}};lsloader.requestResource=function(b,e,a,c){var d=this;if(c){this.iojs(e,b,function(h,f,g){d.setLS(f,h+versionString+g);d.runjs(h,f,g)})}else{this.iocss(e,b,function(f){document.getElementById(b).appendChild(document.createTextNode(f));d.setLS(b,e+versionString+f)},a)}};lsloader.iojs=function(d,b,g){var a=this;a.jsRunSequence.push({name:b,code:""});try{var f=new XMLHttpRequest();f.open("get",d,true);f.onreadystatechange=function(){if(f.readyState==4){if((f.status>=200&&f.status<300)||f.status==304){if(f.response!=""){g(d,b,f.response);return}}a.jsfallback(d,b)}};f.send(null)}catch(c){a.jsfallback(d,b)}};lsloader.iocss=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.iofonts=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.runjs=function(f,c,e){if(!!c&&!!e){for(var b in this.jsRunSequence){if(this.jsRunSequence[b].name==c){this.jsRunSequence[b].code=e}}}if(!!this.jsRunSequence[0]&&!!this.jsRunSequence[0].code&&this.jsRunSequence[0].status!="failed"){var a=document.createElement("script");a.appendChild(document.createTextNode(this.jsRunSequence[0].code));a.type="text/javascript";document.getElementsByTagName("head")[0].appendChild(a);this.jsRunSequence.shift();if(this.jsRunSequence.length>0){this.runjs()}}else{if(!!this.jsRunSequence[0]&&this.jsRunSequence[0].status=="failed"){var d=this;var a=document.createElement("script");a.src=this.jsRunSequence[0].path;a.type="text/javascript";this.jsRunSequence[0].status="loading";a.onload=function(){d.jsRunSequence.shift();if(d.jsRunSequence.length>0){d.runjs()}};document.body.appendChild(a)}}};lsloader.tagLoad=function(b,a){this.jsRunSequence.push({name:a,code:"",path:b,status:"failed"});this.runjs()};lsloader.jsfallback=function(c,b){if(!!this.jsnamemap[b]){return}else{this.jsnamemap[b]=b}for(var a in this.jsRunSequence){if(this.jsRunSequence[a].name==b){this.jsRunSequence[a].code="";this.jsRunSequence[a].status="failed";this.jsRunSequence[a].path=c}}this.runjs()};lsloader.cssfallback=function(e,c,b){if(!!this.cssnamemap[c]){return}else{this.cssnamemap[c]=1}var d=document.createElement("link");d.type="text/css";d.href=e;d.rel="stylesheet";d.onload=d.onerror=b;var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(d,a)};lsloader.runInlineScript=function(c,b){var a=document.getElementById(b).innerText;this.jsRunSequence.push({name:c,code:a});this.runjs()}})();</script>

    <!-- Import queue -->
    <script>function Queue(){this.dataStore=[];this.offer=b;this.poll=d;this.execNext=a;this.debug=false;this.startDebug=c;function b(e){if(this.debug){console.log("Offered a Queued Function.")}if(typeof e==="function"){this.dataStore.push(e)}else{console.log("You must offer a function.")}}function d(){if(this.debug){console.log("Polled a Queued Function.")}return this.dataStore.shift()}function a(){var e=this.poll();if(e!==undefined){if(this.debug){console.log("Run a Queued Function.")}e()}}function c(){this.debug=true}}var queue=new Queue();</script>

    <!-- Import CSS -->
    
        <style id="material_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_css","/css/material.min.css?Z7a72R1E4SxzBKR/WGctOA==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
        <style id="style_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("style_css","/css/style.min.css?NKhlKQkXw/c66TR5p4wO+w==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>

        
            
                <style id="prettify_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("prettify_css","/css/prettify.min.css?zp8STOU9v89XWFEnN+6YmQ==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
                <style id="prettify_theme"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("prettify_theme","/css/prettify/tomorrow-night-bright.min.css?8VgE6WqhtH02IzxbAnMvKA==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
            
        

    

    

    <!-- Config CSS -->

<!-- Other Styles -->
<style>
  body, html {
    font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
    overflow-x: hidden !important;
  }
  
  code {
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  }

  a {
    color: #00838F;
  }

  .mdl-card__media,
  #search-label,
  #search-form-label:after,
  #scheme-Paradox .hot_tags-count,
  #scheme-Paradox .sidebar_archives-count,
  #scheme-Paradox .sidebar-colored .sidebar-header,
  #scheme-Paradox .sidebar-colored .sidebar-badge{
    background-color: #0097A7 !important;
  }

  /* Sidebar User Drop Down Menu Text Color */
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
    color: #0097A7 !important;
  }

  #post_entry-right-info,
  .sidebar-colored .sidebar-nav li:hover > a,
  .sidebar-colored .sidebar-nav li:hover > a i,
  .sidebar-colored .sidebar-nav li > a:hover,
  .sidebar-colored .sidebar-nav li > a:hover i,
  .sidebar-colored .sidebar-nav li > a:focus i,
  .sidebar-colored .sidebar-nav > .open > a,
  .sidebar-colored .sidebar-nav > .open > a:hover,
  .sidebar-colored .sidebar-nav > .open > a:focus,
  #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
    color: #0097A7 !important;
  }

  .toTop {
    background: #757575 !important;
  }

  .material-layout .material-post>.material-nav,
  .material-layout .material-index>.material-nav,
  .material-nav a {
    color: #757575;
  }

  #scheme-Paradox .MD-burger-layer {
    background-color: #757575;
  }

  #scheme-Paradox #post-toc-trigger-btn {
    color: #757575;
  }

  .post-toc a:hover {
    color: #00838F;
    text-decoration: underline;
  }

</style>


<!-- Theme Background Related-->

    <style>
      body{
        background-color: #F5F5F5;
      }

      /* blog_info bottom background */
      #scheme-Paradox .material-layout .something-else .mdl-card__supporting-text{
        background-color: #fff;
      }
    </style>




<!-- Fade Effect -->

    <style>
      .fade {
        transition: all 800ms linear;
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        opacity: 1;
      }

      .fade.out{
        opacity: 0;
      }
    </style>


<!-- Import Font -->
<!-- Import Roboto -->

    <style>
        @font-face {
            font-family: Roboto;
            font-style: normal;
            font-weight: 300;
            src: url(https://lib.baomitu.com/fonts/roboto/roboto-v15-latin-300.eot);
            src: local('Roboto'),local('Roboto-Normal'),url(https://lib.baomitu.com/fonts/roboto/roboto-v15-latin-300.eot?#iefix) format('embedded-opentype'),url(https://lib.baomitu.com/fonts/roboto/roboto-v15-latin-300.woff2) format('woff2'),url(https://lib.baomitu.com/fonts/roboto/roboto-v15-latin-300.woff) format('woff'),url(https://lib.baomitu.com/fonts/roboto/roboto-v15-latin-300.ttf) format('truetype'),url(https://lib.baomitu.com/fonts/roboto/roboto-v15-latin-300.svg#Roboto) format('svg')
        }

        @font-face {
            font-family: Roboto;
            font-style: normal;
            font-weight: regular;
            src: url(https://lib.baomitu.com/fonts/roboto/roboto-v15-latin-regular.eot);
            src: local('Roboto'),local('Roboto-Normal'),url(https://lib.baomitu.com/fonts/roboto/roboto-v15-latin-regular.eot?#iefix) format('embedded-opentype'),url(https://lib.baomitu.com/fonts/roboto/roboto-v15-latin-regular.woff2) format('woff2'),url(https://lib.baomitu.com/fonts/roboto/roboto-v15-latin-regular.woff) format('woff'),url(https://lib.baomitu.com/fonts/roboto/roboto-v15-latin-regular.ttf) format('truetype'),url(https://lib.baomitu.com/fonts/roboto/roboto-v15-latin-regular.svg#Roboto) format('svg')
        }

        @font-face {
            font-family: Roboto;
            font-style: normal;
            font-weight: 500;
            src: url(https://lib.baomitu.com/fonts/roboto/roboto-v15-latin-500.eot);
            src: local('Roboto'),local('Roboto-Normal'),url(https://lib.baomitu.com/fonts/roboto/roboto-v15-latin-500.eot?#iefix) format('embedded-opentype'),url(https://lib.baomitu.com/fonts/roboto/roboto-v15-latin-500.woff2) format('woff2'),url(https://lib.baomitu.com/fonts/roboto/roboto-v15-latin-500.woff) format('woff'),url(https://lib.baomitu.com/fonts/roboto/roboto-v15-latin-500.ttf) format('truetype'),url(https://lib.baomitu.com/fonts/roboto/roboto-v15-latin-500.svg#Roboto) format('svg')
        }
    </style>


<!-- Import Material Icons -->


    <style id="material_icons"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_icons","/css/material-icons.css?pqhB/Rd/ab0H2+kZp0RDmw==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>




    <!-- Import jQuery -->
    
        <script>lsloader.load("jq_js","https://cdn.bootcss.com/jquery/2.2.1/jquery.js", true)</script>
    

    <!-- WebAPP Icons -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="Sang&#39;s Blog">
    <meta name="msapplication-starturl" content="https://daysv.github.io/2015/11/09/常见 Angular Directives 秘方 二/">
    <meta name="msapplication-navbutton-color" content="#0097A7">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="Sang&#39;s Blog">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon" href="/img/1.png">

    <!-- Site Verification -->
    
    

    <!-- RSS -->
    

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="https://daysv.github.io/2015/11/09/常见 Angular Directives 秘方 二/">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="常见 Angular Directives 秘方 二 | Sang&#39;s Blog">
    <meta property="og:image" content="/img/1.png">
    <meta property="og:description" content="指令是Angular强大的概念之一,它能使你创造新的HTML元素到应用中.指令能使你构建封装着复杂DOM结构,样式甚至可复用的组件.">
    <meta property="og:article:tag" content="angular.js"> 

    
        <meta property="article:published_time" content="Mon Nov 09 2015 19:27:25 GMT+0800">
        <meta property="article:modified_time" content="Wed Jan 17 2018 16:25:27 GMT+0800">
    

    <!-- The Twitter Card protocol -->
    <meta name="twitter:card" content="summary_large_image">

    <!-- Add canonical link for SEO -->
    
        <link rel="canonical" href="https://daysv.github.io/2015/11/09/常见 Angular Directives 秘方 二/index.html" />
    

    <!-- Structured-data for SEO -->
    
        


<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "mainEntityOfPage": "https://daysv.github.io/2015/11/09/常见 Angular Directives 秘方 二/index.html",
    "headline": "常见 Angular Directives 秘方 二",
    "datePublished": "Mon Nov 09 2015 19:27:25 GMT+0800",
    "dateModified": "Wed Jan 17 2018 16:25:27 GMT+0800",
    "author": {
        "@type": "Person",
        "name": "Sang",
        "image": {
            "@type": "ImageObject",
            "url": "/img/user.png"
        },
        "description": "Hi, nice to meet you"
    },
    "publisher": {
        "@type": "Organization",
        "name": "Sang&#39;s Blog",
        "logo": {
            "@type":"ImageObject",
            "url": "/img/1.png"
        }
    },
    "keywords": ",angular.jsblog fontend node node-webkit days_v sang",
    "description": "指令是Angular强大的概念之一,它能使你创造新的HTML元素到应用中.指令能使你构建封装着复杂DOM结构,样式甚至可复用的组件.",
}
</script>


    

    <!-- Analytics -->
    
    
        <script>
    var _hmt = _hmt || [];
    (function() {var hm = document.createElement('script');
    hm.src = 'https://hm.baidu.com/hm.js?ylLls4Y5Ad';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(hm, s);
    })();
</script>
    
    

    <!-- Custom Head -->
    
        
             <script> var _hmt = _hmt || []; (function() { var hm = document.createElement('script'); hm.src = 'https://hm.baidu.com/hm.js?f85c586b8d07082a99af531b5f4b1454'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(hm, s); })(); </script> 
        
    

</head>


    
        <body id="scheme-Paradox" class="lazy">
            <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
                

                <!-- Main Container -->
                <main class="material-layout__content" id="main">

                    <!-- Top Anchor -->
                    <div id="top"></div>

                    
                        <!-- Hamburger Button -->
                        <button class="MD-burger-icon sidebar-toggle">
                            <span class="MD-burger-layer"></span>
                        </button>
                    

                    <!-- Post TOC -->

    
    <!-- Back Button -->
    <!--
    <div class="material-back" id="backhome-div" tabindex="0">
        <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"
           href="#" onclick="window.history.back();return false;"
           target="_self"
           role="button"
           data-upgraded=",MaterialButton,MaterialRipple">
            <i class="material-icons" role="presentation">arrow_back</i>
            <span class="mdl-button__ripple-container">
                <span class="mdl-ripple"></span>
            </span>
        </a>
    </div>
    -->


    <!-- Left aligned menu below button -->
    
    
    <button id="post-toc-trigger-btn"
        class="mdl-button mdl-js-button mdl-button--icon">
        <i class="material-icons">format_list_numbered</i>
    </button>

    <ul class="post-toc-wrap mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="post-toc-trigger-btn" style="max-height:80vh; overflow-y:scroll;">
        <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#从HTML属性获取参数"><span class="post-toc-number">1.</span> <span class="post-toc-text">从HTML属性获取参数</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#问题"><span class="post-toc-number">1.1.</span> <span class="post-toc-text">问题</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#方案"><span class="post-toc-number">1.2.</span> <span class="post-toc-text">方案</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#详情"><span class="post-toc-number">1.3.</span> <span class="post-toc-text">详情</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#重复渲染指令DOM子节点"><span class="post-toc-number">2.</span> <span class="post-toc-text">重复渲染指令DOM子节点</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#问题-1"><span class="post-toc-number">2.1.</span> <span class="post-toc-text">问题</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#方案-1"><span class="post-toc-number">2.2.</span> <span class="post-toc-text">方案</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#详情-1"><span class="post-toc-number">2.3.</span> <span class="post-toc-text">详情</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#指令间的通讯"><span class="post-toc-number">3.</span> <span class="post-toc-text">指令间的通讯</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#问题-2"><span class="post-toc-number">3.1.</span> <span class="post-toc-text">问题</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#方案-2"><span class="post-toc-number">4.</span> <span class="post-toc-text">方案</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#详情-2"><span class="post-toc-number">4.1.</span> <span class="post-toc-text">详情</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#测试指令"><span class="post-toc-number">5.</span> <span class="post-toc-text">测试指令</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#问题-3"><span class="post-toc-number">5.1.</span> <span class="post-toc-text">问题</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#方案-3"><span class="post-toc-number">5.2.</span> <span class="post-toc-text">方案</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#详情-3"><span class="post-toc-number">5.3.</span> <span class="post-toc-text">详情</span></a></li></ol></li></ol>
    </ul>
    




<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">

        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
    <!-- Paradox Post Header -->
    
        
            <!-- Random Thumbnail -->
            <div class="post_thumbnail-random mdl-card__media mdl-color-text--grey-50">
            <script type="text/ls-javascript" id="post-thumbnail-script">
    var randomNum = Math.floor(Math.random() * 22 + 1);

    $('.post_thumbnail-random').attr('data-original', '/img/random/material-' + randomNum + '.png');
    $('.post_thumbnail-random').addClass('lazy');
</script>

        
    
            <p class="article-headline-p">
                常见 Angular Directives 秘方 二
            </p>
        </div>





                
                    <!-- Paradox Post Info -->
                    <div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">

    <!-- Author Avatar -->
    <div id="author-avatar">
        <img src="/img/user.png" width="44px" height="44px" alt="Author Avatar"/>
    </div>
    <!-- Author Name & Date -->
    <div>
        <strong>Sang</strong>
        <span>11月 09, 2015</span>
    </div>

    <div class="section-spacer"></div>

    <!-- Favorite -->
    <!--
        <button id="article-functions-like-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-like">
            <i class="material-icons" role="presentation">favorite</i>
            <span class="visuallyhidden">favorites</span>
        </button>
    -->

    <!-- Qrcode -->
    

    <!-- Tags (bookmark) -->
    
    <button id="article-functions-viewtags-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
        <i class="material-icons" role="presentation">bookmark</i>
        <span class="visuallyhidden">bookmark</span>
    </button>
    <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-functions-viewtags-button">
        <li class="mdl-menu__item">
        <a class="post_tag-link" href="/tags/angular-js/">angular.js</a>
    </ul>
    

    <!-- Share -->
    
        <button id="article-fuctions-share-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">share</i>
    <span class="visuallyhidden">share</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-fuctions-share-button">
    

    

    <!-- Share Weibo -->
    
        <a class="post_share-link" href="http://service.weibo.com/share/share.php?appkey=&title=常见 Angular Directives 秘方 二&url=https://daysv.github.io/2015/11/09/常见 Angular Directives 秘方 二/index.html&pic=https://daysv.github.io/img/1.png&searchPic=false&style=simple" target="_blank">
            <li class="mdl-menu__item">
                分享到微博
            </li>
        </a>
    

    <!-- Share Twitter -->
    
        <a class="post_share-link" href="https://twitter.com/intent/tweet?text=常见 Angular Directives 秘方 二&url=https://daysv.github.io/2015/11/09/常见 Angular Directives 秘方 二/index.html&via=Sang" target="_blank">
            <li class="mdl-menu__item">
                分享到 Twitter
            </li>
        </a>
    

    <!-- Share Facebook -->
    
        <a class="post_share-link" href="https://www.facebook.com/sharer/sharer.php?u=https://daysv.github.io/2015/11/09/常见 Angular Directives 秘方 二/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Facebook
            </li>
        </a>
    

    <!-- Share Google+ -->
    
        <a class="post_share-link" href="https://plus.google.com/share?url=https://daysv.github.io/2015/11/09/常见 Angular Directives 秘方 二/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Google+
            </li>
        </a>
    

    <!-- Share LinkedIn -->
    

    <!-- Share QQ -->
    

    <!-- Share Telegram -->
    
</ul>

    
</div>

                

                <!-- Post Content -->
                <div id="post-content" class="mdl-color-text--grey-700 mdl-card__supporting-text fade out">
    
        <p>指令是Angular强大的概念之一,它能使你创造新的HTML元素到应用中.指令能使你构建封装着复杂DOM结构,样式甚至可复用的组件.</p>
<a id="more"></a>
<h2 id="从HTML属性获取参数"><a href="#从HTML属性获取参数" class="headerlink" title="从HTML属性获取参数"></a>从HTML属性获取参数</h2><h3 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h3><p>你希望通过参数配置控制渲染</p>
<h3 id="方案"><a href="#方案" class="headerlink" title="方案"></a>方案</h3><p>使用基于属性的指令并从中获取参数,你能从<code>link</code>方法的参数中获取属性</p>
<pre><code class="html">&lt;body ng-app=&quot;MyApp&quot;&gt;
  &lt;div my-widget=&quot;Hello World&quot;&gt;&lt;/div&gt;
&lt;/body&gt;
</code></pre>
<pre><code class="js">var app = angular.module(&quot;MyApp&quot;, []);

app.directive(&quot;myWidget&quot;, function() {
  var linkFunction = function(scope, element, attributes) {
    scope.text = attributes[&quot;myWidget&quot;];
  };

  return {
    restrict: &quot;A&quot;,
    template: &quot;&lt;p&gt;&lt;/p&gt;&quot;,
    link: linkFunction
  };
});
</code></pre>
<p>这使文字通过HTML参数获取并展示</p>
<h3 id="详情"><a href="#详情" class="headerlink" title="详情"></a>详情</h3><p>link函数有权访问元素及其属性,因此简单的设置范围用以传递作为属性值的文本,并使用在模板中<br>作用范围是较为重要的部分, 我们可在父范围内定义可改变的文本模型并使用在其他的应用中.<br>为了隔离上下文,并只使用在当前指令中,我们需要返回一个额外的scope属性</p>
<pre><code class="js">return {
  restrict: &quot;A&quot;,
  template: &quot;&lt;p&gt;&lt;/p&gt;&quot;,
  link: linkFunction,
  scope: {}
};
</code></pre>
<p>这就是Angular中的隔离域,它不是典型的从父域中继承而来.当我们创建一个可复用组件时隔离域非常有用.<br>现在看一看另外一种传递参数的方式.以下示例将定义一个HTML元素 <code>my-widget2</code></p>
<pre><code class="html">&lt;my-widget2 text=&quot;Hello World&quot;&gt;&lt;/my-widget2&gt;
</code></pre>
<pre><code class="js">app.directive(&quot;myWidget2&quot;, function() {
  return {
    restrict: &quot;E&quot;,
    template: &quot;&lt;p&gt;&lt;/p&gt;&quot;,
    scope: {
      text: &quot;@text&quot;
    }
  };
});
</code></pre>
<p><code>@text</code> 绑定了标签属性中的text模型并定义为当前指令的域.注意任何改变父域的<code>text</code>都会改变指令域的<code>text</code>.<br>如果你想在父域与子域中进行双向绑定,你需要使用<code>=</code>等于号.</p>
<pre><code class="js">scope: {
  text: &quot;=text&quot;
}
</code></pre>
<p>改变本地域也会改变父域<br>另一种方式可以使用<code>&amp;</code>符号让指令将表达式作为函数进行调用</p>
<pre><code class="html">&lt;my-widget-expr fn=&quot;count = count + 1&quot;&gt;&lt;/my-widget-expr&gt;
</code></pre>
<pre><code class="js">app.directive(&quot;myWidgetExpr&quot;, function() {
  var linkFunction = function(scope, element, attributes) {
    scope.text = scope.fn({ count: 5 });
  };

  return {
    restrict: &quot;E&quot;,
    template: &quot;&lt;p&gt;&lt;/p&gt;&quot;,
    link: linkFunction,
    scope: {
      fn: &quot;&amp;fn&quot;
    }
  };
});
</code></pre>
<p>可通过属性中的fn把表达式传递给指令,我们在<code>linkFunction</code>中能传递参数并调用函数</p>
<h2 id="重复渲染指令DOM子节点"><a href="#重复渲染指令DOM子节点" class="headerlink" title="重复渲染指令DOM子节点"></a>重复渲染指令DOM子节点</h2><h3 id="问题-1"><a href="#问题-1" class="headerlink" title="问题"></a>问题</h3><p>你希望使用指令的子节点作为标识内容重复渲染一个HTML片段</p>
<h3 id="方案-1"><a href="#方案-1" class="headerlink" title="方案"></a>方案</h3><p>在指令中实现一个复杂的编译函数</p>
<pre><code class="html">&lt;repeat-ntimes repeat=&quot;10&quot;&gt;
  &lt;h1&gt;Header 1&lt;/h1&gt;
  &lt;p&gt;This is the paragraph.&lt;/p&gt;
&lt;/repeat-n-times&gt;
</code></pre>
<pre><code class="js">var app = angular.module(&quot;MyApp&quot;, []);

app.directive(&quot;repeatNtimes&quot;, function() {
  return {
    restrict: &quot;E&quot;,
    compile: function(tElement, attrs) {
      var content = tElement.children();
      for (var i=1; i&lt;attrs.repeat; i++) {
        tElement.append(content.clone());
      }
    }
  };
});
</code></pre>
<p>这将连续十次渲染<code>h1</code>和<code>p</code>标签的内容</p>
<h3 id="详情-1"><a href="#详情-1" class="headerlink" title="详情"></a>详情</h3><p>指令会依据<code>repeat</code>属性重复子节点.工作方式类似<code>ng-repeat</code>,依据Angulare的element方法去循环增加子节点<br>注意,编译方法只可以访问模板元件tElement和模板的属性,其他的范围无法访问.因此无法使用<code>$watch</code>去增添行为.相比之下<code>link</code>函数则可以访问DOM实例(编译阶段后),并获得域的范围并增加行为.<br>只为DOM模板控制使用编译,而<code>link</code>函数可以随时增加行为<br>注意,你能同时使用<code>compile</code>和<code>link</code>函数,在以下实例中,<code>compile</code>函数会返回一个<code>link</code>函数,能为点击h1做出反应</p>
<pre><code class="js">compile: function(tElement, attrs) {
  var content = tElement.children();
  for (var i=1; i&lt;attrs.repeat; i++) {
    tElement.append(content.clone());
  }

  return function (scope, element, attrs) {
    element.on(&quot;click&quot;, &quot;h1&quot;, function() {
      $(this).css({ &quot;background-color&quot;: &quot;red&quot; });
    });
  };
}
</code></pre>
<p>点击h1会改变背景色为红色</p>
<h2 id="指令间的通讯"><a href="#指令间的通讯" class="headerlink" title="指令间的通讯"></a>指令间的通讯</h2><h3 id="问题-2"><a href="#问题-2" class="headerlink" title="问题"></a>问题</h3><p>你希望通过一个定义明确的接口来让指令间通讯</p>
<h2 id="方案-2"><a href="#方案-2" class="headerlink" title="方案"></a>方案</h2><p>构建一个有controller函数的<code>basket</code>指令和需要这个controller的两个指令<code>orange</code>和<code>apple</code>.</p>
<pre><code class="html">&lt;body ng-app=&quot;MyApp&quot;&gt;
  &lt;basket apple orange&gt;Roll over me and check the console!&lt;/basket&gt;
&lt;/body&gt;
</code></pre>
<p><code>basket</code>指管理一个数组可增加苹果和橙子</p>
<pre><code class="js">var app = angular.module(&quot;MyApp&quot;, []);

app.directive(&quot;basket&quot;, function() {
  return {
    restrict: &quot;E&quot;,
    controller: function($scope, $element, $attrs) {
      $scope.content = [];

      this.addApple = function() {
        $scope.content.push(&quot;apple&quot;);
      };

      this.addOrange = function() {
        $scope.content.push(&quot;orange&quot;);
      };
    },
    link: function(scope, element) {
      element.bind(&quot;mouseenter&quot;, function() {
        console.log(scope.content);
      });
    }
  };
});
</code></pre>
<p>最终<code>apple</code>和<code>orange</code>指令可以使用<code>basket</code>控制器</p>
<pre><code class="js">app.directive(&quot;apple&quot;, function() {
  return {
    require: &quot;basket&quot;,
    link: function(scope, element, attrs, basketCtrl) {
      basketCtrl.addApple();
    }
  };
});

app.directive(&quot;orange&quot;, function() {
  return {
    require: &quot;basket&quot;,
    link: function(scope, element, attrs, basketCtrl) {
      basketCtrl.addOrange();
    }
  };
});
</code></pre>
<p>如果鼠标移动到文本上,会输出<code>basket</code>的内容</p>
<h3 id="详情-2"><a href="#详情-2" class="headerlink" title="详情"></a>详情</h3><p>鉴于<code>apple</code>和<code>orange</code>作为<code>basket</code>指令的属性,演示了指令如何使用controller函数,他们都定义需要依赖于<code>basket</code>控制器,所以<code>link</code>函数得到<code>basketCtrl</code>的注入,可为可复用组件增加额外指令</p>
<h2 id="测试指令"><a href="#测试指令" class="headerlink" title="测试指令"></a>测试指令</h2><h3 id="问题-3"><a href="#问题-3" class="headerlink" title="问题"></a>问题</h3><p>希望以单元测试方式测试编写的指令,虾米是一个简单的tab组件例子.</p>
<pre><code class="html">&lt;tabs&gt;
  &lt;pane title=&quot;First Tab&quot;&gt;First pane.&lt;/pane&gt;
  &lt;pane title=&quot;Second Tab&quot;&gt;Second pane.&lt;/pane&gt;
&lt;/tabs&gt;
</code></pre>
<pre><code class="js">app.directive(&quot;tabs&quot;, function() {
  return {
    restrict: &quot;E&quot;,
    transclude: true,
    scope: {},
    controller: function($scope, $element) {
      var panes = $scope.panes = [];

      $scope.select = function(pane) {
        angular.forEach(panes, function(pane) {
          pane.selected = false;
        });
        pane.selected = true;
        console.log(&quot;selected pane: &quot;, pane.title);
      };

      this.addPane = function(pane) {
        if (!panes.length) $scope.select(pane);
        panes.push(pane);
      };
    },
    template:
      &#39;&lt;div class=&quot;tabbable&quot;&gt;&#39; +
        &#39;&lt;ul class=&quot;nav nav-tabs&quot;&gt;&#39; +
          &#39;&lt;li ng-repeat=&quot;pane in panes&quot;&#39; +
              &#39;ng-class=&quot;{active:pane.selected}&quot;&gt;&#39;+
            &#39;&lt;a href=&quot;&quot; ng-click=&quot;select(pane)&quot;&gt;&lt;/a&gt;&#39; +
          &#39;&lt;/li&gt;&#39; +
        &#39;&lt;/ul&gt;&#39; +
        &#39;&lt;div class=&quot;tab-content&quot; ng-transclude&gt;&lt;/div&gt;&#39; +
      &#39;&lt;/div&gt;&#39;,
    replace: true
  };
});
</code></pre>
<pre><code class="js">app.directive(&quot;pane&quot;, function() {
  return {
    require: &quot;^tabs&quot;,
    restrict: &quot;E&quot;,
    transclude: true,
    scope: {
      title: &quot;@&quot;
    },
    link: function(scope, element, attrs, tabsCtrl) {
      tabsCtrl.addPane(scope);
    },
    template:
      &#39;&lt;div class=&quot;tab-pane&quot; ng-class=&quot;{active: selected}&quot;&#39; +
        &#39;ng-transclude&gt;&lt;/div&gt;&#39;,
    replace: true
  };
});
</code></pre>
<h3 id="方案-3"><a href="#方案-3" class="headerlink" title="方案"></a>方案</h3><p>使用angular-seed与<code>jasmine</code>和<code>jasmine-jquery</code>写作进行单元测试</p>
<pre><code class="js">describe(&#39;MyApp Tabs&#39;, function() {
  var elm, scope;

  beforeEach(module(&#39;MyApp&#39;));

  beforeEach(inject(function($rootScope, $compile) {
    elm = angular.element(
      &#39;&lt;div&gt;&#39; +
        &#39;&lt;tabs&gt;&#39; +
          &#39;&lt;pane title=&quot;First Tab&quot;&gt;&#39; +
            &#39;First content is &#39; +
          &#39;&lt;/pane&gt;&#39; +
          &#39;&lt;pane title=&quot;Second Tab&quot;&gt;&#39; +
            &#39;Second content is &#39; +
          &#39;&lt;/pane&gt;&#39; +
        &#39;&lt;/tabs&gt;&#39; +
      &#39;&lt;/div&gt;&#39;);

    scope = $rootScope;
    $compile(elm)(scope);
    scope.$digest();
  }));

  it(&#39;should create clickable titles&#39;, function() {
    console.log(elm.find(&#39;ul.nav-tabs&#39;));
    var titles = elm.find(&#39;ul.nav-tabs li a&#39;);

    expect(titles.length).toBe(2);
    expect(titles.eq(0).text()).toBe(&#39;First Tab&#39;);
    expect(titles.eq(1).text()).toBe(&#39;Second Tab&#39;);
  });

  it(&#39;should set active class on title&#39;, function() {
    var titles = elm.find(&#39;ul.nav-tabs li&#39;);

    expect(titles.eq(0)).toHaveClass(&#39;active&#39;);
    expect(titles.eq(1)).not.toHaveClass(&#39;active&#39;);
  });

  it(&#39;should change active pane when title clicked&#39;, function() {
    var titles = elm.find(&#39;ul.nav-tabs li&#39;);
    var contents = elm.find(&#39;div.tab-content div.tab-pane&#39;);

    titles.eq(1).find(&#39;a&#39;).click();

    expect(titles.eq(0)).not.toHaveClass(&#39;active&#39;);
    expect(titles.eq(1)).toHaveClass(&#39;active&#39;);

    expect(contents.eq(0)).not.toHaveClass(&#39;active&#39;);
    expect(contents.eq(1)).toHaveClass(&#39;active&#39;);
  });
});
</code></pre>
<h3 id="详情-3"><a href="#详情-3" class="headerlink" title="详情"></a>详情</h3><p>示例中广泛使用了 <code>jasmine</code>结合<code>jasmine-jquery</code>提供的<code>toHaveClass</code>和<code>click</code>事件<br>在<code>beforeEach</code>前使用<code>$compile</code>和<code>$digest</code>准备模板,并测试最终的Angular元素<br>示例取自<a href="https://github.com/vojtajina/ng-directive-testing/tree/start" target="_blank" rel="noopener">Vojta Jina’ Github example</a></p>

        
                <blockquote style="margin: 2em 0 0;padding: 0.5em 1em;border-left: 3px solid #F44336;background-color: #F5F5F5;list-style: none;">
                    <p><strong>
                         
                            This blog is under a <a href="/creativecommons.html" target="_blank">CC BY-NC-SA 3.0 Unported License</a>
                        </strong>
                        <br>
                        <strong>本文链接：</strong><a href="https://daysv.github.io/2015/11/09/常见 Angular Directives 秘方 二/">https://daysv.github.io/2015/11/09/常见 Angular Directives 秘方 二/</a>
                    </p>
                </blockquote>
        
    

    
</div>


                

                <!-- Post Comments -->
                
                    
    <!-- 使用 DISQUS -->
<div id="disqus-comment">
    <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'https://daysv.github.io/2015/11/09/常见 Angular Directives 秘方 二/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'https://daysv.github.io/2015/11/09/常见 Angular Directives 秘方 二/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
</script>
<script type="text/ls-javascript" id="disqus-thread-script">
    queue.offer(function() {
            (function() { // DON'T EDIT BELOW THIS LINE
                var d = document;
                var s = d.createElement('script');
                s.src = '//daysv.disqus.com/embed.js';
                s.setAttribute('data-timestamp', + new Date());
                (d.head || d.body).appendChild(s);
            })();
        });
</script>

</div>
<style>
    #disqus-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>

                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    <!-- Prev Nav -->
    
        <a href="/2015/11/16/canvas绘制QQ登录LOGO动画/" id="post_nav-newer" class="prev-content">
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_back</i>
            </button>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            新篇
        </a>
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
        <a href="/2015/10/29/常见 Angular Directives 秘方 一/" id="post_nav-older" class="next-content">
            旧篇
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_forward</i>
            </button>
        </a>
    
</nav>

        </div>
    </div>



                    
                        <!-- Overlay For Active Sidebar -->
<div class="sidebar-overlay"></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored sidebar-fixed-left" role="navigation">
    <div id="sidebar-main">
        <!-- Sidebar Header -->
        <div class="sidebar-header header-cover" style="background-image: url(/img/sidebar_header.png);">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
        <i class="material-icons">clear_all</i>
        <span class="mdl-button__ripple-container">
            <span class="mdl-ripple">
            </span>
        </span>
    </button>

    <!-- Sidebar Avatar -->
    <div class="sidebar-image">
        <img src="/img/user.png" alt="Sang's avatar">
    </div>

    <!-- Sidebar Email -->
    <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
        days_v@qq.com
        <b class="caret"></b>
    </a>
</div>


        <!-- Sidebar Navigation  -->
        <ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
            
                <li>
                    <a href="#" target="_blank" title="Email Me">
                        
                            <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">email</i>
                        
                        Email Me
                    </a>
                </li>
            
        </ul>
    </li>

    <!-- Homepage -->
    
        <li id="sidebar-first-li">
            <a href="/">
                
                    <i class="material-icons sidebar-material-icons">home</i>
                
                主页
            </a>
        </li>
        
    

    <!-- Archives  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">inbox</i>
                
                    归档
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
            <li>
                <a class="sidebar_archives-link" href="/archives/2018/04/">四月 2018<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/01/">一月 2018<span class="sidebar_archives-count">3</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/03/">三月 2017<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/02/">二月 2017<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/01/">一月 2017<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2016/12/">十二月 2016<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2016/07/">七月 2016<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2016/02/">二月 2016<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2015/11/">十一月 2015<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2015/10/">十月 2015<span class="sidebar_archives-count">3</span></a></li><li><a class="sidebar_archives-link" href="/archives/2015/08/">八月 2015<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2015/05/">五月 2015<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2015/04/">四月 2015<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2015/01/">一月 2015<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2014/12/">十二月 2014<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2014/08/">八月 2014<span class="sidebar_archives-count">7</span></a>
            </ul>
        </li>
        
    

    <!-- Categories  -->
    

    <!-- Pages  -->
    

    <!-- Article Number  -->
    
</ul>


        <!-- Sidebar Footer -->
        <!--
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)

很高兴您使用并喜欢该主题，开发不易 十分谢谢与希望您可以保留一下版权声明。
如果您仍然想删除的话 能否只保留第一项呢？即 "Theme Material"
它不会影响美观并可以给开发者很大的支持和动力。 :)
-->

<!-- Sidebar Divider -->

    <div class="sidebar-divider"></div>


<!-- Theme Material -->

    <a href="https://github.com/viosey/hexo-theme-material"  class="sidebar-footer-text-a" target="_blank">
        <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
            主题 - Material
            <span class="sidebar-badge badge-circle">i</span>
        </div>
    </a>


<!-- Help & Support -->
<!--

-->

<!-- Feedback -->
<!--

-->

<!-- About Theme -->
<!--

-->

    </div>

    <!-- Sidebar Image -->
    

</aside>

                    

                    
                        <!-- Footer Top Button -->
                        <div id="back-to-top" class="toTop-wrap">
    <a href="#top" class="toTop">
        <i class="material-icons footer_top-i">expand_less</i>
    </a>
</div>

                    

                    <!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
    
        <!-- Paradox Footer Left Section -->
        <div class="mdl-mini-footer--left-section sns-list">
    <!-- Twitter -->
    

    <!-- Facebook -->
    

    <!-- Google + -->
    

    <!-- Weibo -->
    

    <!-- Instagram -->
    

    <!-- Tumblr -->
    

    <!-- Github -->
    
        <a href="https://github.com/daysv" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-github">
                <span class="visuallyhidden">Github</span>
            </button><!--
     --></a>
    

    <!-- LinkedIn -->
    

    <!-- Zhihu -->
    

    <!-- Bilibili -->
    

    <!-- Telegram -->
    

    <!-- V2EX -->
    

    <!-- Segmentfault -->
    
</div>


        <!--Copyright-->
        <div id="copyright">
            Copyright&nbsp;©&nbsp;<span year></span>&nbsp;Sang's Blog
            
        </div>

        <!-- Paradox Footer Right Section -->

        <!--
        I am glad you use this theme, the development is no so easy, I hope you can keep the copyright.
        It will not impact the appearance and can give developers a lot of support :)

        很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
        它不会影响美观并可以给开发者很大的支持。 :)
        -->

        <div class="mdl-mini-footer--right-section">
            <div>
                <div class="footer-develop-div">Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a></div>
                <div class="footer-develop-div">Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a></div>
            </div>
        </div>
    
</footer>


                    <!-- Import JS File -->

    <script>lsloader.load("lazyload_js","/js/lazyload.min.js?1BcfzuNXqV+ntF6gq+5X3Q==", true)</script>



    <script>lsloader.load("js_js","/js/js.min.js?V/53wGualMuiPM3xoetD5Q==", true)</script>



    <script>lsloader.load("np_js","https://cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js", true)</script>


<script type="text/ls-javascript" id="NProgress-script">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    $('#nprogress .bar').css({
        'background': '#29d'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #29d, 0 0 15px #29d'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#29d',
        'border-left-color': '#29d'
    });
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>



    
        <script>lsloader.load("sm_js","/js/smoothscroll.js?lOy/ACj5suSNi7ZVFVbpFQ==", true)</script>
    







   <!-- 使用 DISQUS js 代码 -->
<script id="dsq-count-scr" src="//daysv.disqus.com/count.js" async></script>





<!-- UC Browser Compatible -->
<script>
	var agent = navigator.userAgent.toLowerCase();
	if(agent.indexOf('ucbrowser')>0) {
		document.write('<link rel="stylesheet" href="/css/uc.css">');
	   alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
	}
</script>

<!-- Import prettify js  -->

    
        
            <script>lsloader.load("prettify_js","https://cdn.bootcss.com/prettify/r298/prettify.min.js", true)</script>
        
    



<!-- Window Load -->
<!-- add class for prettify -->
<script type="text/ls-javascript" id="window-load">
    $(window).on('load', function() {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });

    
        
            $(function() {
                $('pre').addClass('prettyprint linenums').attr('style', 'overflow:auto;');
                prettyPrint();
                })
        
    
    
</script>

<!-- MathJax Load-->


<!-- Bing Background -->


<script type="text/ls-javascript" id="lazy-load">
    // Offer LazyLoad
    queue.offer(function(){
        $('.lazy').lazyload({
            effect : 'show'
        });
    });

    // Start Queue
    $(document).ready(function(){
        setInterval(function(){
            queue.execNext();
        },200);
    });
</script>

<!-- Custom Footer -->



<script>
    var copyrightNow = new Date().getFullYear();
    var textContent = document.querySelector('span[year]')

    copyrightSince = 0000;
    if (copyrightSince === copyrightNow||copyrightSince === 0000) {
        textContent.textContent = copyrightNow
    } else {
        textContent.textContent = copyrightSince + ' - ' + copyrightNow
    }

    (function(){
        var scriptList = document.querySelectorAll('script[type="text/ls-javascript"]')

        for (var i = 0; i < scriptList.length; ++i) {
            var item = scriptList[i];
            lsloader.runInlineScript(item.id,item.id);
        }
    })()
console.log('\n %c © Material Theme | Version: 1.5.2 | https://github.com/viosey/hexo-theme-material %c \n', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-left-radius:5px;border-bottom-left-radius:5px;', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-right-radius:5px;border-bottom-right-radius:5px;');
</script>

                </main>
            </div>
        </body>
    
</html>
